.attribution { 
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); 
    border: 1px solid var(--dark-grayish-blue);
    padding: 5px;
    font-family: inter-reg;
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}

:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

@font-face {
    font-family: inter-reg;
    src: url("assets/fonts/static/Inter-Regular.ttf");
}

@font-face {
    font-family: inter-bold;
    src: url("assets/fonts/static/Inter-Bold.ttf");
}

@font-face {
    font-family: inter-extrabold;
    src: url("assets/fonts/static/Inter-ExtraBold.ttf");
}

* {
    margin: 0;
}

body {
    position: relative;
    height: 100vh;
}

nav {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    font-family: inter-reg;
    align-items: center;
    padding-top: 15px;
}

nav a {
    font-size: 15px;
}

nav a:hover {
    color: var(--soft-red);
}

.pad-ele {
    padding: 0 10px;
}

.pad-left-ele {
    padding-left: 10px;
}

.maincon {
    width: 60%;
    height: 80%;
    display: grid;
    grid-template-rows: 3.5fr 2fr 2fr;
    grid-template-columns: 1fr 1fr 1fr;
    height: 80%;
    margin: 5px auto;
    padding-top: 18px;
    gap: 20px;
}

.maincon img {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    width: 100%;
    height: 100%;
    padding: 5px;
}

.column {
    font-family: inter-reg;
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--very-dark-blue);
    padding: 15px;
    margin-left: 5px;
}

.title-news {
    font-family: inter-bold;
    color: var(--soft-orange);
    font-size: 2em;
}

.news-sec {
    padding-bottom: 10px;
}

.border {
    border-bottom: 1px solid var(--dark-grayish-blue);
}

.head-news {
    font-family: inter-bold;
    color: var(--off-white);
    padding-bottom: 10px;
    font-size: 0.9em;
}

.head-news:hover {
    color: var(--soft-orange);
}

.head-det {
    color: var(--dark-grayish-blue);
    font-size: 0.75em;
}

.text-only {
    font-family: inter-extrabold;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    font-size: 3em;
    padding: 5px;
}

.more {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font-family: inter-reg;
    color: var(--grayish-blue);
    font-size: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.more p {
    padding: 5px;
}

.more button {
    border: none;
    font-family: inter-reg;
    background-color: var(--very-dark-blue);
    color: var(--off-white);
    font-size: 0.75em;
    padding: 10px 15px;
    letter-spacing: 2px;
    width: 50%;
    margin-left: 5px;
}

.more button:hover {
    background-color: var(--soft-red);
}

.top {
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
}

.top section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.top img {
    height: 85%;
    width: 70%;
    padding: 5px;
}

.top section {
    height: 80%;
    padding: 10px;
}

.top section .number {
    font-family: inter-bold;
    color: var(--grayish-blue);
    font-size: 20px;
}

.top section .headline {
    font-family: inter-bold;
    color: var(--very-dark-blue);
    font-size: 13px;
    padding: 10px 0;
}

.top section .headline:hover {
    color: var(--soft-red);
}

.top section .details {
    font-family: inter-reg;
    font-size: 0.75em;
    color: var(--grayish-blue);
}