* {
    margin: 0;
    box-sizing: border-box;
    font-family: redhat;
}

button:hover {
    cursor: pointer;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 65% 35%;
    background: var(--rose-50);
}

:root {
    --red: hsl(14, 86%, 42%);
    --green: hsl(159, 69%, 38%);
    --rose-50: hsl(20, 50%, 98%);
    --rose-100: hsl(13, 31%, 94%);
    --rose-300: hsl(14, 25%, 72%);
    --rose-400: hsl(7, 20%, 60%);
    --rose-500: hsl(12, 20%, 44%);
    --rose-900: hsl(14, 65%, 9%);
}

@font-face {
    font-family: redhat;
    src: url("./assets/fonts/RedHatText-VariableFont_wght.ttf");
}

#title {
    color: var(--rose-900);
    font-weight: 800;
    font-size: 2.5em;
    padding: 3rem 0 0 3rem;
}

#menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem 1rem 3rem 3rem;
    gap: 1rem;
}

.card img {
    aspect-ratio: 1;
    height: 15rem;
    border-radius: 15px;
}

.card {
    position: relative;
}

.top {
    margin-bottom: 2rem;
}

.card button {
    display: flex;
    align-items: center;
    padding: 0.5em 2em;
    background: white;
    position: absolute;
    border-radius: calc((1.75em + 1em) / 2);
    top: calc(15rem - (2.75em) / 2);
    margin-left: 7.5rem;
    transform: translateX(-50%);
    width: max-content;
    font-weight: 600;
    border: 1px solid var(--rose-400);
}

.card button:hover {
    border: 1px solid var(--red);
}

.card button img {
    height: 1.75em;
    margin-right: 10px;
}

.short {
    color: var(--rose-500);
    font-size: 14px;
    margin: 5px 0;
}

.long {
    font-weight: 600;
    color: var(--rose-900);
}

.price {
    color: var(--red);
    font-weight: 500;
}

.card .chosen {
    visibility: hidden;
    background-color: var(--red);
    justify-content: space-between;
    padding: 0.5em 0.75em;
    width: 163px;
    border: 1px solid var(--red);

    img {
        padding: 5px;
        margin: 0;
        border: 2px solid white;
    }

    span {
        color: white;
    }
}

.cart-sec {
    background: white;
    margin-top: 3rem;
    padding: 1.5rem;
    border-radius: 10px;
}

.cart-sec > p {
    font-weight: 700;
    color: var(--red);
    font-size: 1.75em;
}

.no-items {
    text-align: center;

    p {
        color: var(--rose-500);
    }
}

.right {
    margin-right: 3rem;
}

#items {
    margin-top: 10px;
    display: none;
}

.list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--rose-100);
    font-size: 14px;
}

.list-name {
    font-weight: 500;
    margin-bottom: 5px;
}

.list-quan {
    color: var(--red);
}

.list-pip {
    color: var(--rose-400);
    margin-left: 10px;
    margin-right: 5px;
}

.lit-totp {
    color: var(--rose-900);
    font-weight: 600;
}

.list-item img {
    padding: 5px;
    border: 2px solid var(--rose-100);
    border-radius: 50%;
}

:root:has(.left_info) {
    .no-items {
        display: none;
    }

    #items {
        display: block;
    }
}

#sum-sec {
    margin-top: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#order_tot {
    font-size: 1.75em;
    font-weight: 800;
}

.cn {
    display: flex;
    justify-content: center;
    padding: 0.5em;
    background-color: var(--rose-50);
    margin-top: 0.75rem;

    .cont {
        display: flex;
        align-items: center;
        gap: 10px;
    }
}

#confirm {
    margin-top: 2rem;
    width: 100%;
    border: none;
    color: white;
    padding: 0.75em;
    font-size: 1.15em;
    background-color: var(--red);
    font-weight: 500;
    border-radius: calc((2.5em + 1.15em )/2);
}


dialog:modal {
    position: absolute;
    width: 50%;
    margin: 0 auto;
    border: none;
    border-radius: 15px;
}

.confocont {
    
    .modBold  {
        font-weight: 800;
        font-size: 2em;
    }

    .modThin {
        margin: 10px 0;
    }

    .conLI {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--rose-300);
        padding: 15px 0;

        img {
            height: 3rem;
            margin-right: 10px;
            border-radius: 3px;
        }

        .left_info {
            margin-right: 10px;
        }


        .totCon {
            font-size: 1.15em;
            font-weight: 600;
            margin-left: auto;
        }
    }

    .con-orderItems {
        padding: 0 15px 15px;
        background-color: var(--rose-100);
        margin-bottom: 15px;
        border-radius: 10px;
    }

    button {
        border: none;
        background-color: var(--red);
        width: 100%;
        padding: 10px 0;
        color: white;
        font-family: 600;
        border-radius: calc((1em + 20px) / 2);
    }
}

@media only screen and (max-width: 450px) {
    body {
        display: flex;
        flex-direction: column;
    }

    #menu {
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }

    #title {
        text-align: center;
        padding-left: 0;
    }

    .card {
        width: fit-content;
        margin: 0 auto;
    }

    .right {
        margin: 0 auto;
    }

    dialog:modal {
        width: 80%;
    }
}