.cardgrp {
    width: 85%;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;

    @media (max-width: 450px) {
        grid-template-columns: 1fr;
    }
}

.filter {
    width: 85%;
    margin: 1.5rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 650px) {
        flex-direction: column;
        gap: 1rem;
    }
}

.text {
    font-weight: 800;
    font-size: 1.75rem;
    color: var(--filter-text);
}

.btnGrp {
    font-family: "Noto Sans";
    display: flex;
    gap: 0.75rem;

    button {
        font-size: 1rem;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: calc(0.5 * (1rem + 1.5rem));
    }
}